.allcontmiddle{
  height: 250vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

.all1{
  height: 55vh;
  width: 100%;
  display: flex;
}

.all1side{
  width: 50%;
  margin-left: 70px;
  line-height: 200%;
 
  

}
.all1side2{
  width: 40%;
 
}

.all1side2 > img{
  height: 380px;
  width: 440px;
}
.inner{
  display: flex;
  padding-top: 20px;
  font-size: 30px;
}
.inner2{
  font-size: 30px;
  color: gray;
  width: 350px;
}

.inner3{
  width: 535px;
  background: white;
  height: 130px;
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  }

  .price_con{
  
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .all2{
    height: 50vh;
    display: flex;
    width: 100%;
    margin-top: 40px;
    padding-left: 70px;
  }
  .alii_con{
    background: red;
    width: 535px;
    margin-right: 20px;
    
  }
  .alii_con2{
    background: pink;
    width: 400px;
    height: 335px;
    

  }
  .alii_con > img{
    width: 100%;
    height: 335px;
  }
  .alii_con2 > img{
    height: 100%;
    width: 100%;

  }
  .pro-con{
    margin-top: 20px;
    width: 100%;
     display: flex;
    height: 1000px;
    padding-left: 70px;
    margin-right: 50px;
    flex-wrap: wrap;
    object-fit: contain;
  
  }
.card_pro{
  width: 220px;
  height: 350px;
  background: white;
  display: flex;
  flex-direction: column;
  margin-right: 19.1px;
  margin-top: 35px;

  
}
.circle-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background: white;
  overflow: hidden;
}
.title_con{
 
  height: 40px;
  width: 100%;
  padding: 5px;
  padding-left: 10px;
}
.przii{
  height: 80px;
  width: 100%;
  
  display: flex;
}


